#!/usr/bin/env xdg-open

[Desktop Entry]
Name=Conky Atlas Dark Startup
Name[it_IT]=Avvia Conky Atlas Dark
GenericName=Conky Atlas Dark Startup
GenericName[it_IT]=Avvia Conky Atlas Dark
Comment=Conky Atlas Dark Startup
Comment[it_IT]=Avvia Conky Atlas Dark
Categories=Utility;
Type=Application
Exec=sh -c '$HOME/.config/conky/Atlas-Dark/start.sh'
Icon=conky-logomark-violet
Terminal=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Hidden=false
X-GNOME-Autostart-Delay=3

